INT = "\d+";
ADD = "+";
SUB = "-";
MUL = "*";
DIV = "/";
EQ = "=";
EOL = ";";
PARENTHESIS_OPEN = "\(";
PARENTHESIS_CLOSE = "\)";
IDENTIFIER = "[a-zA-Z_]\w*";
!WSPACE = "\s+";

$S = program;
program = program statement;
program = ;
statement = assignment;
assignment = IDENTIFIER EQ expression EOL;
expression = addition;
addition = addition ADD multiplication;
addition#sub = addition SUB multiplication;
addition = multiplication;
multiplication = multiplication MUL value;
multiplication = multiplication DIV value;
multiplication = value;
value = PARENTHESIS_OPEN expression PARENTHESIS_CLOSE;
value = INT;
value = IDENTIFIER;