#pragma once

#include <string_view>%FALLBACK_INCLUDES%

#include "%UNIT_NAME%Token.h"

namespace %MODULE_NAME% {
    class %UNIT_NAME%Lexer {
        public:
            %UNIT_NAME%Lexer();
            %UNIT_NAME%Lexer(const std::string_view input);
            void set_input(const std::string_view new_input);
            %UNIT_NAME%Token::TokenType next_token();
            %UNIT_NAME%Token::TokenType next_unignored_token();
            const %UNIT_NAME%Token& current_token() const;
            bool end() const;
        private:
            %FALLBACK_FUNCTION% 
            std::string_view input;
            const char* position;
            FilePosition file_position;
            %UNIT_NAME%Token curr_token;
            %FALLBACK_CACHE%
    };
}